---
- name: Install KDE Plasma packages
  community.general.pacman:
    name:
      - bluedevil
      - breeze-gtk
      - drkonqi
      - kde-gtk-config
      - kdeplasma-addons
      - kgamma
      - kscreen
      - ksshaskpass
      - kwallet-pam
      - kwrited
      - ocean-sound-theme
      - plasma-browser-integration
      - plasma-desktop
      - plasma-disks
      - plasma-firewall
      - plasma-nm
      - plasma-pa
      - plasma-workspace-wallpapers
      - powerdevil
      - sddm
      - sddm-kcm
      - xdg-desktop-portal-kde
      - kwin
      - colord-kde
      - gwenview
      - okular
      - dolphin
      - ark
      - kcharselect
      - haruna
      - kate
