---
- name: Install nodejs
  community.general.pacman:
    name: nodejs
    state: present

- name: Install nodejs-lts-iron (LTS)
  community.general.pacman:
    name: nodejs-lts-iron
    state: present

- name: Install npm
  community.general.pacman:
    name: npm
    state: present
