---
- name: Set dirty_bytes
  ansible.posix.sysctl:
    name: vm.dirty_bytes
    value: "{{ sysctl_dirty_bytes }}"
    state: present

- name: Set dirty_background_bytes
  ansible.posix.sysctl:
    name: vm.dirty_background_bytes
    value: "{{ sysctl_dirty_background_bytes }}"
    state: present

- name: Set max_map_count
  ansible.posix.sysctl:
    name: vm.max_map_count
    value: "{{ sysctl_max_map_count }}"
    state: present
