---
- name: Install jdk-openjdk
  community.general.pacman:
    name: jdk-openjdk
    state: present

- name: Install jre8-openjdk
  community.general.pacman:
    name: jre8-openjdk
    state: present

- name: Install jre17-openjdk
  community.general.pacman:
    name: jre17-openjdk
    state: present
